# ElectronicDiary

./: ElectronicDiary.sln
ElectronicDiary.Application/: ElectronicDiary.Application.csproj
ElectronicDiary.Application/Interfaces/: IAssignmentRepository.cs  IAuthService.cs  IEmailService.cs  IGradeRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
ElectronicDiary.Domain/: ElectronicDiary.Domain.csproj
ElectronicDiary.Domain/Entities/: ApplicationUser.cs  Assignment.cs  Grade.cs  RefreshToken.cs  Student.cs  StudentAssignment.cs  Teacher.cs  TeacherStudent.cs
ElectronicDiary.Infrastructure/: ElectronicDiary.Infrastructure.csproj
ElectronicDiary.Infrastructure/Data/: ApplicationDbContext.cs
ElectronicDiary.Infrastructure/Migrations/: 20250122144602_DbInit.Designer.cs  20250122144602_DbInit.cs  20250125115742_AddIdentity.Designer.cs  20250125115742_AddIdentity.cs  20250128134004_UpdateCreatedModifiedDeletedByToText.Designer.cs  20250128134004_UpdateCreatedModifiedDeletedByToText.cs  20250203124355_ApplicationUserAdded.Designer.cs  20250203124355_ApplicationUserAdded.cs  20250203134606_TeacherStudentEntityAdded.Designer.cs  (+8 more)
ElectronicDiary.Tests/: ElectronicDiary.Tests.csproj  HealthCheckTests.cs
ElectronicDiary.Tests/RepositoriesTests/: AssignmentRepositoryTests.cs  GradeRepositoryTests.cs  RefreshTokenRepositoryTests.cs  StudentRepositoryTests.cs  TeacherRepositoryTests.cs
ElectronicDiary.Tests/ServicesTests/: AuthServiceTests.cs
ElectronicDiary.WebApi/: ElectronicDiary.WebApi.csproj  ElectronicDiary.http  Program.cs
(+34 files in other folders)
